[gd_scene load_steps=5 format=3 uid="uid://c2k1clv4qvo1g"]

[ext_resource type="Script" uid="uid://dsx7dhygera45" path="res://scenes/arvore_1.gd" id="1_fttp1"]
[ext_resource type="Texture2D" uid="uid://cd4bctkl0rtjo" path="res://trees/tree3.png" id="2_fk1u0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vplca"]
radius = 39.0
height = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rctuq"]
radius = 11.0

[node name="arvore1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fttp1")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, 41)
texture = ExtResource("2_fk1u0")
offset = Vector2(0, -41)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_vplca")
debug_color = Color(1, 1, 1, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 46)
shape = SubResource("CircleShape2D_rctuq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
