[gd_scene load_steps=3 format=3 uid="uid://dgxsse0602eom"]

[ext_resource type="Texture2D" uid="uid://byxwe45lc3nxs" path="res://trees/tree1.png" id="1_eov6a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vplca"]
radius = 39.0
height = 80.0

[node name="arvore1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eov6a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_vplca")
debug_color = Color(1, 1, 1, 0.42)
